[{:id :identity-management
  :title "Identity Management"
  :apis [{:id :login :title "Login API" :description "Retrieve login information"}
         {:id :user :title "User API" :description "Create, modify and list user-specifc data"}
         {:id :email :title "Email API" :description "Check email availability"}]}
 {:id :payment
  :title "Payment"
  :apis [{:id :product :title "Product API" :description "Create, modify and list products"}
         {:id :subscription :title "Subscription API" :description "Create, modify and list subscriptions"}
         {:id :bundle :title "Bundle API" :description "Create and modify bundle items"}
         {:id :digital-contents :title "Digital Contents API" :description "List digital contents"}
         {:id :payment :title "Payment API" :description "Retrieve payment agreements and transactions status (deprecated)"}
         {:id :direct-payment :title "Direct Payment API" :description "Perform direct payments (server-to-server) on an user's SPiD account"}
         {:id :order :title "Order API" :description "Retrieve orders and corresponding items and transactions"}
         {:id :campaign :title "Campaign API" :description "Create, update and list campaigns"}
         {:id :voucher :title "Voucher API" :description "Create, update, list and handout vouchers"}
         {:id :paylink :title "Paylink API" :description "Create, update, and list PayLinks"}]}
 {:id :data-storage
  :title "Data storage"
  :apis [{:id :soda
          :title "SODA API"
          :description "Attach or retrieve specific data to any object (Example: add application specific data as height/weight to a user)"}
         {:id :data-objects
          :title "Data Objects API"
          :description "Attach or retrieve specific data to user (Example: add application specific data as height/weight to a user)"}]}
 {:id :reports-analytics
  :title "Reports and analytics"
  :apis [{:id :report-database :title "Report Database API" :description "Retrieve client-specific data for local processing"}
         {:id :key-performance-indicator :title "Key Performance Indicator API" :description "Retrieve client-specific KPI data"}]}
 {:id :additional
  :title "Additional APIs"
  :apis [{:id :inject-token :title "Inject Token API" :description "Import tokens and list token names for clients"}
         {:id :authorization :title "Authorization API" :description "Authorization extensions for clients"}
         {:id :utility :title "Utility API" :description "Utilities to list features, versions and object description"}
         {:id :traits :title "Traits API" :description "Adds, deletes or updates the currently saved traits for a specified user"}]}]
