[{:id :identity-management
  :title "Identity Management"
  :apis [{:id :login :description "Retrieve login information"}
         {:id :user :description "Create, modify and list user-specifc data"}
         {:id :email :description "Check email availability"}]}
 {:id :payment
  :title "Payment"
  :apis [{:id :product :description "Create, modify and list products"}
         {:id :subscription :description "Create, modify and list subscriptions"}
         {:id :bundle :description "Create and modify bundle items"}
         {:id :digital-contents :description "List digital contents"}
         {:id :payment :description "Retrieve payment agreements and transactions status (deprecated)"}
         {:id :direct-payment :description "Perform direct payments (server-to-server) on an user's SPiD account"}
         {:id :order :description "Retrieve orders and corresponding items and transactions"}
         {:id :campaign :description "Create, update and list campaigns"}
         {:id :voucher :description "Create, update, list and handout vouchers"}
         {:id :paylink :description "Create, update, and list PayLinks"}]}
 {:id :data-storage
  :title "Data storage"
  :apis [{:id :soda
          :description "Attach or retrieve specific data to any object (Example: add application specific data as height/weight to a user)"}
         {:id :data-objects
          :description "Attach or retrieve specific data to user (Example: add application specific data as height/weight to a user)"}]}
 {:id :reports-analytics
  :title "Reports and analytics"
  :apis [{:id :report-database :description "Retrieve client-specific data for local processing"}
         {:id :key-performance-indicator :description "Retrieve client-specific KPI data"}]}
 {:id :additional
  :title "Additional APIs"
  :apis [{:id :inject-token :description "Import tokens and list token names for clients"}
         {:id :authorization :description "Authorization extensions for clients"}
         {:id :utility :description "Utilities to list features, versions and object description"}
         {:id :traits :description "Adds, deletes or updates the currently saved traits for a specified user"}]}]
