;; Types used across many endpoints. Many types are defined inline for the
;; endpoints where they are used. If a type is used in more than one endpoint,
;; this is the place to define it, to enable cross-linking.

;; Types that don't have descriptions, values or fields will not be linked. This
;; is used for basic types like strings and numbers.

{:string {:id :string}
 :boolean {:id :boolean}
 :integer {:id :integer}
 :timestamp {:id :timestamp :name "timestamp, in seconds"}
 :boolnum {:id :boolnum :name "string, \"1\" (true) or \"0\" (false)"}
 :integer-string {:id :integer-string
                  :name "integer (as string)"
                  :description "Even though the value is encoded as a string in
                                responses, it does actually contain an integer,
                                and can be safely cast on the receiving end."}
 :object {:id :object}

 :url {:id :url :name "URL (string)"}

 :date {:id :date
        :description "An ISO-8601 formatted date. The specific format used by the API is YYYY-MM-DD"}

 :datetime {:id :datetime
            :description "Date and time on the format `YYYY-MM-DD HH:MM:SS`"}

 :price {:id :price
         :name "price"
         :description "Prices are provided in cents, as strings. A price is always accompanied
                       by a `currency` field. If a price field contains the value `\"2900\"` and
                       `currency` is `\"NOK\"`, the price is 29,00 NOK."}

 :endpoint-response {:id :endpoint-response
                     :name "Endpoint response"
                     :description "A possible response from the API"
                     :rendering :object
                     :fields [{:name "status"      :type :integer :always-available? true :description "The HTTP response code"}
                              {:name "description" :type :string  :always-available? true :description "A description of what this response signifies, and in which cases it may arise"}
                              {:name "type"        :type :string  :always-available? true :description "The symbolic name of the formal type returned as `data` for this endpoint. The type definition is defined in the API documentation."}]}

 :http-method {:id :http-method
               :name "HTTP method"
               :rendering :object
               :description "A supported endpoint action"
               :fields [{:name "name"               :type :string              :always-available? true :description "The HTTP method (only GET, POST and DELETE are used by the API)"}
                        {:name "optional"           :type [:string]            :always-available? true :description "A list of optional request parameters."}
                        {:name "required"           :type [:string]            :always-available? true :description "A list of required request paramrters."}
                        {:name "responses"          :type [:endpoint-response] :always-available? true :description "A list of possible outcomes of taking this action."}
                        {:name "filters"            :type [:string]            :always-available? true :description "Supported filters."}
                        {:name "default_filters"    :type [:string]            :always-available? true :description "Default filters."}
                        {:name "access_token_types" :type [:string]            :always-available? true :description "Supported token types. May be server, user or both. If both, then this action may be taken with either access token type."}]}

 :endpoint {:id :endpoint
            :name "Endpoint"
            :rendering :object
            :description "Endpoint description. Provides information about the
API itself. Most of this information is displayed in the API documentation you
are now reading."
            :fields [{:name "category"               :type [:string]    :always-available? true :description "The service and API this endpoint is categorized under."}
                     {:name "name"                   :type :string      :always-available? true :description "Human-readable name of endpoint."}
                     {:name "path"                   :type :string      :always-available? true :description "The API-relative path, e.g. without the leading /api/2"}
                     {:name "pathParameters"         :type [:string]    :always-available? true :description "A list of parameters used in the path"}
                     {:name "method"                 :type :string      :always-available? true :description "Allowable methods, GET, POST, DELETE or '*', e.g. multiple methods. See http-methods for details."}
                     {:name "url"                    :type :string      :always-available? true :description "The full absolute path to this endpoint."}
                     {:name "valid_output_formats"   :type :string      :always-available? true :description "Possible ouput formats. Use by sending format=[name] as a request parameter."}
                     {:name "default_output_format"  :type :string      :always-available? true :description "The default output format, typically `json`."}
                     {:name "parameter_descriptions" :type :object      :always-available? true :description "An object with parameter docstrings. The property names of this object are names of either request parameters or path parameters, and the value is a description of the parameter's purpose."}
                     {:name "alias"                  :type :object      :description "Some parameters have aliases; names that may be used in their place. The property names in this object are parameter names and the value denotes which parameter it will map to. `\"id\": \"user_id\"` means that `id` is an alternative way to provide the `user_id` parameter."}
                     {:name "deprecated"             :type :string      :description "If deprecated, this string will indicate from which version it was deprecated."}
                     {:name "httpMethods"            :type :http-method :always-available? true :description "Details about the supported HTTP methods with their purpose and possible outcomes."}
                     {:name "controller"             :type :string      :always-available? true :description "The server-side controller. Should be ignored."}
                     {:name "description"            :type :string      :always-available? true}]}

 :name {:id :name
        :name "Name"
        :rendering :object
        :fields [{:name "givenName"  :type :string}
                 {:name "familyName" :type :string}
                 {:name "formatted"  :type :string :description "Formatted full name, including all middle names, titles and suffixes as appropiate"}]}

 :user-status {:id :user-status
               :name "User status"
               :rendering :enum
               :values [{:value "-3" :description "Deleted"}
                        {:value "-2" :description "Blocked from using the service"}
                        {:value "-1" :description "Inactive/disabled account"}
                        {:value "0"  :description "Unverified"}
                        {:value "1"  :description "Verified email/phone/etc"}]}

 :address {:id :address
           :name "Address"
           :rendering :object
           :fields [{:name "formatted"     :type :string :description "Full address, formatted for display"}
                    {:name "streetAddress" :type :string :description "Full street address component. May include house number, street name, PO BOX, and multi-line extended street address information."}
                    {:name "postalCode"    :type :string :description "Zip code."}
                    {:name "country"       :type :string :description "Country name."}
                    {:name "locality"      :type :string :description "City or locality"}
                    {:name "region"        :type :string :description "State or region"}
                    {:name "latitude"      :type :string :description "Latitude geo location"}
                    {:name "longitude"     :type :string :description "Longitude geo location"}
                    {:name "altitude"      :type :string :description "Altitude geo location"}
                    {:name "type"          :type :string :description "Address type, home, shipping, invoice, etc"}]}

 :account {:id :account
           :name "Third-party account."
           :rendering :object
           :fields [{:name "id"          :type :string :description "Unique account id" :always-available? false}
                    {:name "domain"      :type :string :description "Top-most authoritative domain for the account, e.g. twitter.com" :always-available? false}
                    {:name "accountName" :type :string :description "Name of the account/service, e.g. 'Twitter'. For display purposes." :always-available? false}
                    {:name "username"    :type :string :description "Alpha-numeric username" :always-available? true}
                    {:name "userid"      :type :string :description "User/account id in the third-party service" :always-available? true}
                    {:name "profileUrl"  :type :string :description "The user's profile on the third-party service" :always-available? false}]}

 :email {:id :email
         :name "Email address"
         :rendering :object
         :fields [{:name "value"        :type :string   :description "The email address" :always-available? true}
                  {:name "type"         :type :string   :description "The type of email. Defaults to 'other'." :always-available? true}
                  {:name "primary"      :type :boolean  :description "If `true`, this is the user's primary email address." :always-available? false}
                  {:name "verified"     :type :boolean  :description "If `true`, the email is verified in SPiD by the user." :always-available? false}
                  {:name "verifiedTime" :type :datetime :description "When the user last verifided this email address." :always-available? false}
                  {:name "hidden"       :type :boolean  :description "TODO" :always-available? false}]}

 :phone-number {:id :phone-number
                :name "Phone number"
                :rendering :object
                :fields [{:name "value"        :type :string   :description "The phone nuber" :always-available? true}
                         {:name "type"         :type :string   :description "The type of phone number. Defaults to 'other'." :always-available? true}
                         {:name "primary"      :type :boolean  :description "If `true`, this is the user's primary phone number." :always-available? false}
                         {:name "verified"     :type :boolean  :description "If `true`, the phone number is verified in SPiD by the user." :always-available? false}
                         {:name "verifiedTime" :type :datetime :description "When the user last verifided this phone number." :always-available? false}]}

 :user {:id :user
        :name "User"
        :rendering :object
        :description "The user object is based on the [portable contacts
specification](http://portablecontacts.net/draft-spec.html). It is extended with
some custom fields. `userId` is an integer and represents the unique user ID.
`id` is a legacy uuid and should be ignored in new integrations. The `email` and
`phoneNumber` fields will always contain the primary used for both if available.
The corresponding *Verified fields are the date of the last time those were
verified."
        :fields [
                 {:name "id"                  :type :string         :description "Legacy `uuid`. Don't use. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "userId"              :type :integer-string :description "Unique user id. Custom extension." :always-available? true}
                 {:name "name"                :type :name           :description "The user's full name" :always-available? true}
                 {:name "displayName"         :type :string         :description "Name suitable for displaying to end-users." :always-available? true}
                 {:name "published"           :type :date-time      :always-available? true}
                 {:name "updated"             :type :date-time      :always-available? true}
                 {:name "status"              :type :user-status    :always-available? true}
                 {:name "email"               :type :string         :description "Primary email" :always-available? true}
                 {:name "emailVerified"       :type :string         :description "Date when the email was last verified"}
                 {:name "phoneNumber"         :type :string         :description "Primary phone number"}
                 {:name "phoneNumberVerified" :type :string         :description "Date when the phone number was last verified"}
                 {:name "verified"            :type :string         :description "Date when user last verified data (email, phone number)"}
                 {:name "url"                 :type :string}
                 {:name "photo"               :type :string         :description "URL to a photo of the user (GIF/JPG/PNG)"}
                 {:name "preferredUsername"   :type :string}
                 {:name "gender"              :type :string         :description "One of undisclosed, female, male. Default is undisclosed. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "birthday"            :type :date           :description "Date of birth in YYYY-MM-DD format. Year will be 0000 if not provided. Defaults to 0000-00-00. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "locale"              :type :string         :description "The user's preferred locale. Locales follow ISO Language and country codes respectively, joined by an underscore." :always-available? true}
                 {:name "utcOffset"           :type :string         :description "The user's timezone, given as offset from UTC." :always-available? true}
                 {:name "lastLoggedIn"        :type :datetime       :always-available? true}
                 {:name "lastAuthenticated"   :type :datetime       :description "The last time the user authenticated with their password" :always-available? true}
                 {:name "imported"            :type :datetime}
                 {:name "migrated"            :type :datetime}
                 {:name "addresses"           :type [:address]}
                 {:name "accounts"            :type [:account]      :description "Third-party accounts and other client services"}
                 {:name "emails"              :type [:email]        :always-available? true}
                 {:name "phoneNumbers"        :type [:phone-number]}
                 {:name "currentLocation"     :type [:address]}
                 {:name "tracking"            :type :boolean        :description "If `true`, the user has behavioral tracking enabled (pilot feature, may not remain as-is)"}]}

 :login-type {:id :login-type
              :name "Login type"
              :rendering :enum
              :values [{:value "normal"     :description "User provided email and password to log in."}
                       {:value "auto"       :description "Caused by an active 'remember me' cookie."}
                       {:value "thirdparty" :description "Logged in via third-party provider, such as Facebook, Google, etc."}
                       {:value "api"        :description "Logged in via the SPiD API (used by native mobile apps)."}]}

 :login-attempt {:id :login-attempt
                 :name "Login attempt object"
                 :description "This object contains details about a login attempt"
                 :rendering :object
                 :fields [{:name "id"            :type :string}
                          {:name "clientid"      :type :string}
                          {:name "merchantId"    :type :integer-string}
                          {:name "email"         :type :string}
                          {:name "userid"        :type :string}
                          {:name "userAgent"     :type :string}
                          {:name "created"       :type :date}
                          {:name "type"          :type :login-type}
                          {:name "ip"            :type :string :description "Originating IP address"}
                          {:name "initalReferer" :type :string :description "Referer from which the user came from"}
                          {:name "referer"       :type :string :description "Referer from which the login attempt came from"}
                          {:name "trackingRef"   :type :string :description "Client-provided unique visitor reference. Used for tracking"}
                          {:name "trackingTag"   :type :string :description "Client-provided string. Used for custom order tracking"}
                          {:name "status"        :type :string :description "`\"true\"` if login was successful, `\"false\"` if not"}
                          {:name "hash"          :type :string :description "An md5 hash of email+ip+userAgent. Used to identify login attempt patterns"}]}

 :version {:id :version
           :name "Version object"
           :rendering :object
           :fields [{:name "apiVersion"  :type :integer  :always-available? true}
                    {:name "apiRevision" :type :string   :always-available? true}
                    {:name "webVersion"  :type :string   :always-available? true}
                    {:name "webRevision" :type :string   :always-available? true}
                    {:name "currentTime" :type :datetime :always-available? true}
                    {:name "timeZone"    :type :string   :always-available? true}]}

 :terms {:id :terms
         :name "Terms"
         :rendering :object
         :fields [{:name "terms"    :type :string  :always-available? true :description "The current terms, as HTML"}
                  {:name "accepted" :type :boolean :always-available? true :description "If requested with a user token, this field is `true` if the user has accepted the terms."}]}

 :exchange {:id :exchange
            :name "OAuth exchange object"
            :rendering :object
            :fields [{:name "code" :type :string :always-available? true :description "An OAuth access token"}]}

 :email-template {:id :email-template
                  :name "Email template"
                  :rendering :object
                  :fields [{:name "layout"   :type :string :always-available? true}
                           {:name "subject"  :type :string :always-available? true :description "The email subject"}
                           {:name "template" :type :string :always-available? true}
                           {:name "tokens"   :type :string :always-available? true}]}

 :email-template-collection {:id :email-template-collection
                             :name "Email template collection"
                             :rendering :object
                             :fields [{:name "change_password_notification"                            :type :email-template}
                                      {:name "post_expiration_autorenew_subscription_fail"             :type :email-template}
                                      {:name "confirm_email_address"                                   :type :email-template}
                                      {:name "sms_purchase_non_subscription_receipt"                   :type :email-template}
                                      {:name "confirm_email_address_without_password_with_redirect"    :type :email-template}
                                      {:name "api_verify_email"                                        :type :email-template}
                                      {:name "post_expiration_payment_identifier"                      :type :email-template}
                                      {:name "confirm_email_address_without_password"                  :type :email-template}
                                      {:name "new_verification_code"                                   :type :email-template}
                                      {:name "post_expiration_autorenew_subscription_ok"               :type :email-template}
                                      {:name "sms_purchase_non_auto_renewal_subscription_receipt"      :type :email-template}
                                      {:name "confirm_email_address_with_password"                     :type :email-template}
                                      {:name "added_secondary_email_notification"                      :type :email-template}
                                      {:name "pre_expiration_autorenew_subscription_on"                :type :email-template}
                                      {:name "pre_expiration_payment_identifier"                       :type :email-template}
                                      {:name "post_deletion_payment_identifier"                        :type :email-template}
                                      {:name "pre_expiration_autorenew_subscription_off"               :type :email-template}
                                      {:name "sms_purchase_auto_renewal_subscription_receipt"          :type :email-template}
                                      {:name "confirm_email_address_without_password_without_redirect" :type :email-template}
                                      {:name "post_thirdparty_signup"                                  :type :email-template}]}

 :data-object {:id :data-object
               :name "Data object"
               :rendering :object
               :fields [{:name "dataObjectId" :type :integer-string :always-available? true :description "Unique data object ID"}
                        {:name "clientId"     :type :string         :always-available? true :description "The ID of the client who created the data object"}
                        {:name "merchantId"   :type :integer-string :always-available? true :description "The ID of the merchant the client belongs to"}
                        {:name "userId"       :type :integer-string :always-available? true :description "The user the data is associated with"}
                        {:name "key"          :type :string         :always-available? true :description "Client-provided key, e.g. the 'name' of this data. Max length is 255 bytes."}
                        {:name "value"        :type :string         :always-available? true :description "Client-provided value. Max length is 65535 bytes."}
                        {:name "updated"      :type :datetime       :always-available? true :description "When this value was last updated"}
                        {:name "created"      :type :datetime       :always-available? true :description "When this value was originally created"}]}

 :status {:id :status
          :name "API Status"
          :rendering :object
          :fields [{:name "oauth"       :type :object   :always-available? true}
                   {:name "apiVersion"  :type :integer  :always-available? true}
                   {:name "apiRevision" :type :string   :always-available? true}
                   {:name "webVersion"  :type :string   :always-available? true}
                   {:name "webRevision" :type :string   :always-available? true}
                   {:name "currentTime" :type :datetime :always-available? true}
                   {:name "timeZone"    :type :string   :always-available? true}
                   {:name "block"       :type :boolean  :always-available? true}
                   {:name "platform"    :type :string   :always-available? true :description "'up' if the API is fully operational. Other values will likely indicate some level of reduced operation."}]}

 :success-indicator {:id :success-indicator
                     :name "Success indicator"
                     :rendering :object
                     :fields [{:name "success" :type :boolean}]}

 :api-exception {:id :api-exception
                 :name "API Exception"
                 :rendering :object
                 :fields [{:name "code"        :type :integer :description "The HTTP response code"}
                          {:name "type"        :type :string  :description "The type of error, usually 'ApiException'"}
                          {:name "description" :type :string}]}

 :email-status {:id :email-status
                :name "Email status"
                :rendering :object
                :fields [{:name "exists"    :type :boolean :description "If `true`, this email address exists in some form in SPiD"}
                         {:name "available" :type :boolean :description "If `true`, this email address may be used to register a new account"}
                         {:name "verified"  :type :boolean :description "If `true`, the owner has verified this address in SPiD."}]}

 :user-product-access {:id :user-product-access
                       :name "User product access"
                       :rendering :object
                       :fields [{:name "productId"      :type :integer-string :always-available? true}
                                {:name "result"         :type :boolean        :description "If `true`, the user has access to the product or subscription" :always-available? true}
                                {:name "subscriptionId" :type :integer-string :description "Only provided for subscriptions"}
                                {:name "startDate"      :type :datetime       :description "Only provided for subscriptions"}
                                {:name "expires"        :type :datetime       :description "Only provided for subscriptions"}
                                {:name "autoRenew"      :type :integer-string :description "The number of times a subscription will be automatically renewed. Only provided for subscriptions"}
                                {:name "gracePeriod"    :type :string         :description "Only provided for subscriptions"}]}

 :digital-content {:id :digital-content
                   :name "Digital content"
                   :rendering :object
                   :fields [{:name "userProductId"   :type :integer-string :description "" :always-available? true}
                            {:name "productId"       :type :integer-string :description "" :always-available? true}
                            {:name "parentProductId" :type :integer-string :description "" :always-available? true}
                            {:name "clientId"        :type :string         :description "" :always-available? true}
                            {:name "userId"          :type :integer-string :description "" :always-available? true}
                            {:name "orderId"         :type :integer-string :description "" :always-available? true}
                            {:name "status"          :type :integer-string :description "" :always-available? true}
                            {:name "count"           :type :integer-string :description "" :always-available? true}
                            {:name "updated"         :type :datetime       :description "" :always-available? true}
                            {:name "created"         :type :datetime       :description "" :always-available? true}
                            {:name "bundleId"        :type :integer-string :description "" :always-available? true}
                            {:name "statusMsg"       :type :string         :description "" :always-available? true}]}

 :product-type {:id :product-type
                :name "Product type"
                :rendering :enum
                :values [{:value "1" :description "Digital content"}
                         {:value "2" :description "Subscription"}
                         {:value "3" :description "Physical product"}
                         {:value "4" :description "Classifieds"}
                         {:value "0" :description "Default"}]}

 :product-status {:id :product-status
                  :name "Product status"
                  :rendering :enum
                  :values [{:value "-1" :description "Deleted"}
                           {:value "0"  :description "Not available"}
                           {:value "1"  :description "Available, but not visible"}
                           {:value "2"  :description "Available, but not selectable"}
                           {:value "3"  :description "Available"}]}

 :payment-options {:id :payment-options
                   :name "Payment option"
                   :description "Payment options are provided as a [bit mask](http://en.wikipedia.org/wiki/Bitmask).
                                Examples: `2` means credit card, `4` means SMS, while `6` means both credit card and SMS."
                   :rendering :enum
                   :values [{:value "1" :description "Credits"}
                            {:value "2" :description "Credit card"}
                            {:value "4" :description "SMS"}
                            {:value "8" :description "Invoice"}
                            {:value "16" :description "Voucher"}
                            {:value "32" :description "Klarna Invoice"}
                            {:value "64" :description "Klarna Mobile"}]}

 :bundle-type {:id :bundle-type
               :name "Bundle type"
               :rendering :enum
               :values [{:value "0" :description "Not a bundle"}
                        {:value "1" :description "Dynamic bundle"}
                        {:value "2" :description "Onetime bundle"}]}

 :product {:id :product
           :name "Product"
           :rendering :object
           :fields [{:name "productId"                       :type :integer-string  :description "Unique product id" :always-available? true}
                    {:name "parentProductId"                 :type :integer-string  :description "Id of the parent product, if any" :always-available? false}
                    {:name "clientId"                        :type :string          :description "Your client id" :always-available? true}
                    {:name "type"                            :type :product-type    :always-available? true}
                    {:name "bundle"                          :type :bundle-type     :always-available? true}
                    {:name "code"                            :type :string          :always-available? true}
                    {:name "name"                            :type :string          :description "Product display name" :always-available? true}
                    {:name "description"                     :type :string          :description "A detailed description of the product" :always-available? true}
                    {:name "url"                             :type :url             :always-available? false}
                    {:name "price"                           :type :price           :always-available? true}
                    {:name "vat"                             :type :integer-string  :description "VAT, in percent" :always-available? true}
                    {:name "currency"                        :type :string          :description "Price and VAT currency" :always-available? true}
                    {:name "paymentOptions"                  :type :payment-options :description "Available payment options for this product" :always-available? true}
                    {:name "quantityLimit"                   :type :integer-string  :description "Maximum available sales for this product." :always-available? false}
                    {:name "quantityCount"                   :type :integer-string  :description "Number of sales for this product so far" :always-available? true}
                    {:name "saleStart"                       :type :datetime        :description "Start of a sale for this product (i.e. reduced price or with additional benefits)" :always-available? true}
                    {:name "saleStop"                        :type :datetime        :description "End of a sale" :always-available? true}
                    {:name "availableStart"                  :type :datetime        :description "When this product is available for purchase" :always-available? false}
                    {:name "availableStop"                   :type :datetime        :description "When this product is no longer available for purchase" :always-available? false}
                    {:name "subscriptionPeriod"              :type :timestamp       :description "The subscription period" :always-available? true}
                    {:name "subscriptionRenewPrice"          :type :price           :description "Price of subscription renewal" :always-available? true}
                    {:name "subscriptionRenewPeriod"         :type :timestamp       :description "For how long a renewal is valid" :always-available? true}
                    {:name "subscriptionAutoRenew"           :type :boolnum         :description "If `\"1\"`, the subscription automatically renews" :always-available? true}
                    {:name "subscriptionAutoRenewLockPeriod" :type :timestamp       :description "The initial period during which auto renew cannot be changed" :always-available? true}
                    {:name "subscriptionAutoRenewDisabled"   :type :boolnum         :description "If `\"1\"`, auto renew is not available" :always-available? true}
                    {:name "subscriptionGracePeriod"         :type :integer-string  :description "The period after a failed renewal charge the subscription will stay active" :always-available? true}
                    {:name "subscriptionEmailReceiptLimit"   :type :integer-string  :description "The maximum number of email receipts" :always-available? true}
                    {:name "subscriptionFinalEndDate"        :type :datetime        :description "By this date, the subscription is no longer for sale" :always-available? false}
                    {:name "allowMultiSales"                 :type :boolnum         :description "If `\"1\"`, users can purchase this product multiple times" :always-available? true}
                    {:name "status"                          :type :product-status  :always-available? true}
                    {:name "changedBy"                       :type :integer-string  :description "Id of the user that made the last change" :always-available? false}
                    {:name "changed"                         :type :datetime        :always-available? false}
                    {:name "createdBy"                       :type :integer-string  :description "Id of the user that created this product" :always-available? true}
                    {:name "created"                         :type :datetime        :always-available? true}
                    {:name "purchaseUri"                     :type :url             :description "A URI where the product may be purchased" :always-available? true}]}

 :subscription-status {:id :subscription-status
                       :name "Subscription status"
                       :rendering :enum
                       :values [{:value "-1" :description "Expired"}
                                {:value "0" :description "Inactive"}
                                {:value "1" :description "Active"}]}

 :subscription-status-change-code {:id :subscription-status-change-code
                                   :name "Subscription status change code"
                                   :rendering :enum
                                   :values [{:value "100" :description "Subscription expired via multiple failed payment method charge attempts"}
                                            {:value "110" :description "Subscription expired via API"}
                                            {:value "120" :description "Subscription expired passively (auto_renew is off)"}
                                            {:value "130" :description "Subscription expired by force"}
                                            {:value "140" :description "Subscription expired because it is no longer for sale"}
                                            {:value "150" :description "Subscription expired because it was renewed (i.e., a new subscription has been created)"}
                                            {:value "160" :description "Subscription expired because the user deleted their account"}
                                            {:value "170" :description "Subscription was paused"}
                                            {:value "180" :description "Expiry date was changed"}
                                            {:value "190" :description "Subscription expired because the user disabled auto renewal"}]}

 :subscription {:id :subscription
                :name "Subscription"
                :rendering :object
                :fields [{ :name "subscriptionId"       :type :string                          :description "Unique id of the subscription"                                                                                                       :always-available? true}
                         { :name "clientId"             :type :string                          :description "Your client id"                                                                                                                      :always-available? true}
                         { :name "productId"            :type :string                          :description "Unique product id"                                                                                                                   :always-available? true}
                         { :name "parentProductId"      :type :string                          :description "Id of the parent product, if any"                                                                                                    :always-available? false}
                         { :name "identifierId"         :type :string                          :description "Id of the payment identifier that will be used to renew the subscription"                                                            :always-available? true}
                         { :name "orderId"              :type :string                          :description "Id of the original order"                                                                                                            :always-available? true}
                         { :name "startDate"            :type :datetime                        :description "From when the subscription is/was active"                                                                                            :always-available? true}
                         { :name "originalPurchaseDate" :type :datetime                        :description "When the subscription was originally purchased"                                                                                      :always-available? true}
                         { :name "expires"              :type :datetime                        :description "When the subscription expires"                                                                                                       :always-available? true}
                         { :name "autoRenew"            :type :boolnum                         :description "If `\"1\"`, the subscription will automatically renew on the `expires` date."                                                        :always-available? true}
                         { :name "renewPrice"           :type :price                           :description "The price of renewal, in cents"                                                                                                      :always-available? true}
                         { :name "currency"             :type :string                          :description "The renewal price currency"                                                                                                          :always-available? true}
                         { :name "renewPeriod"          :type :timestamp                       :description "Renewal period"                                                                                                                      :always-available? true}
                         { :name "autoRenewLockPeriod"  :type :timestamp                       :description "Length of the initial period after activation during which it is not allowed to change the auto renew setting for the subscription." :always-available? true}
                         { :name "autoRenewDisabled"    :type :boolnum                         :description "When `\"0\"`, the subscription's auto renew cannot be changed."                                                                      :always-available? true}
                         { :name "gracePeriod"          :type :timestamp                       :description "The length of the period the subscription stays active after charging for a renewal fails."                                          :always-available? false}
                         { :name "emailReceiptCount"    :type :integer-string                  :description "The number of receipts sent via email to the user"                                                                                   :always-available? true}
                         { :name "finalEndDate"         :type :datetime                        :description "If provided, this date denotes the time when the subscription will no longer be available for sale."                                 :always-available? false}
                         { :name "chargeRetryCount"     :type :integer-string                  :description "The number of times the previous charge has been retried"                                                                            :always-available? true}
                         { :name "chargeLastRetry"      :type :datetime                        :description "Time of the last charge retry"                                                                                                       :always-available? false}
                         { :name "status"               :type :subscription-status             :description "The subscription's current status"                                                                                                   :always-available? true}
                         { :name "statusChangeCode"     :type :subscription-status-change-code :description "A description of the last change to the subscription's status"                                                                       :always-available? false}
                         { :name "statusChangeDate"     :type :datetime                        :description "The date of the last change to the subscription's status"                                                                            :always-available? false}
                         { :name "updated"              :type :datetime                        :description "Date and time of last update to the subscription"                                                                                    :always-available? true}
                         { :name "created"              :type :datetime                        :description "Date and time when the subscription was created"                                                                                     :always-available? true}
                         { :name "product"              :type :product            :description "The product this subscription belongs to"                                                                                            :always-available? true}]}

 :transaction-type {:id :transaction-type
                    :name "Transaction type"
                    :rendering :enum
                    :values [{:value "100" :description "Deposit"}
                             {:value "200" :description "Purchase"}
                             {:value "300" :description "Transfer"}
                             {:value "400" :description "Fee"}
                             {:value "500" :description "Redeem"}
                             {:value "600" :description "Credit"}
                             {:value "700" :description "Correction"}
                             {:value "800" :description "Withdraw"}]}

 :transaction {:id :transaction
               :name "Transaction"
               :rendering :object
               :fields [{:name "transactionId" :type :integer-string   :description "Unique id of the transaction" :always-available? true}
                        {:name "masterId"      :type :integer-string   :description "TODO" :always-available? true}
                        {:name "clientId"      :type :string           :always-available? true}
                        {:name "userId"        :type :integer-string   :description "Id of the user the transaction is for" :always-available? true}
                        {:name "type"          :type :transaction-type :always-available? true}
                        {:name "reference"     :type :string           :description "Third-party reference" :always-available? true}
                        {:name "orderId"       :type :integer-string   :always-available? true}
                        {:name "amount"        :type :price            :always-available? true}
                        {:name "currency"      :type :string           :always-available? true}
                        {:name "description"   :type :string           :always-available? true}
                        {:name "ip"            :type :string           :description "The IP address from which the transaction was made" :always-available? true}
                        {:name "createdBy"     :type :integer-string   :description "Id of the user who created the transaction" :always-available? true}
                        {:name "created"       :type :datetime         :always-available? true}]}

 :varnish-id {:id :varnish-id
              :name "Varnish SP_ID"
              :rendering :object
              :fields [{:name "sp_id" :type :string :description "The Varnish SP_ID"}]}

 :payment-preference-status {:id :payment-preference-status
                             :name "Payment preference status"
                             :rendering :enum
                             :values [{:value "Unconfirmed" :description ""}
                                      {:value "Confirmed" :description ""}]}

 :payment-preference {:id :payment-preference
                      :name "Payment preference"
                      :rendering :object
                      :fields [{:name "paymentPreferenceId" :type :integer-string            :description "Unique ID" :always-available? true}
                               {:name "merchantId"          :type :integer-string            :always-available? true}
                               {:name "userId"              :type :integer-string            :description "The user's `userId`" :always-available? true}
                               {:name "clientId"            :type :string                    :description "Your client id" :always-available? true}
                               {:name "identifierId"        :type :integer-string            :description "Id of the payment identifier/means" :always-available? true}
                               {:name "identifierType"      :type :payment-options           :always-available? true}
                               {:name "alias"               :type :string                    :always-available? true}
                               {:name "status"              :type :payment-preference-status :description "" :always-available? true}
                               {:name "updated"             :type :datetime                  :always-available? true}
                               {:name "created"             :type :datetime                  :always-available? true}]}

 :product-settings {:id :product-settings
                    :name "Product settings"
                    :rendering :object
                    :fields [{:name "CHOOSE_PRODUCT_TITLE",          :type :string :description "The title displayed on the chooose product page"}
                             {:name "CHOOSE_PRODUCT_DESCRIPTION",    :type :string :description "The description displayed on the choose product page"}
                             {:name "CHOOSE_PRODUCT_DEFAULT_CHOICE", :type :string :description "If set to a Product ID. That product will be chosen by default"}]}

 :bundle {:id :bundle
          :name "Bundle"
          :rendering :object
          :fields [{:name "product_id"                          :type :integer-string  :description "The bundle's product id" :always-available? true}
                   {:name "parent_product_id"                   :type :integer-string  :description "Parent product id, if any" :always-available? false}
                   {:name "client_id"                           :type :string          :description "Client id" :always-available? true}
                   {:name "type"                                :type :boolnum         :description "TODO" :always-available? true}
                   {:name "bundle"                              :type :boolnum         :description "TODO" :always-available? true}
                   {:name "code"                                :type :string          :description "TODO" :always-available? true}
                   {:name "name"                                :type :string          :description "The bundle name" :always-available? true}
                   {:name "description"                         :type :string          :description "A description of the bundle" :always-available? true}
                   {:name "url"                                 :type :string          :description "A URL that contains more information about the bundle" :always-available? false}
                   {:name "price"                               :type :price           :always-available? true}
                   {:name "vat"                                 :type :integer-string  :description "Bundle VAT, in percent" :always-available? true}
                   {:name "currency"                            :type :string          :description "The price currencu" :always-available? true}
                   {:name "payment_options"                     :type :payment-options :description "Allowable payment options" :always-available? true}
                   {:name "quantity_limit"                      :type :integer-string  :description "If the bundle is in limited supply (typically the case for physical products), this should be the maximum number of sales allowed" :always-available? false}
                   {:name "quantity_count"                      :type :integer-string  :description "Number of sales for this bundle so far" :always-available? true}
                   {:name "sale_start"                          :type :datetime        :description "The start of a sale (i.e., reduced price or with additional benefits) for this bundle." :always-available? false}
                   {:name "sale_stop"                           :type :datetime        :description "The end of a sale" :always-available? false}
                   {:name "available_start"                     :type :datetime        :description "When the bundle becomes available for sale. If `null`, the bundle is always available for sale." :always-available? false}
                   {:name "available_stop"                      :type :datetime        :description "When the bundle is no longer available for sale." :always-available? false}
                   {:name "hide_items"                          :type :string          :description "TODO" :always-available? true}
                   {:name "subscription_period"                 :type :timestamp       :description "The subscription period" :always-available? true}
                   {:name "subscription_renew_price"            :type :price           :description "Price of subscription renewal" :always-available? true}
                   {:name "subscription_renew_period"           :type :timestamp       :description "For how long a renewal is valid" :always-available? true}
                   {:name "subscription_auto_renew"             :type :boolnum         :description "If `\"1\"`, the subscription automatically renews" :always-available? true}
                   {:name "subscription_auto_renew_lock_period" :type :timestamp       :description "The initial period during which auto renew cannot be changed" :always-available? true}
                   {:name "subscription_auto_renew_disabled"    :type :boolnum         :description "If `\"1\"`, auto renew is not available" :always-available? true}
                   {:name "subscription_grace_period"           :type :integer         :description "The period after a failed renewal charge the subscription will stay active" :always-available? true}
                   {:name "subscription_email_receipt_limit"    :type :integer         :description "The maximum number of email receipts" :always-available? true}
                   {:name "subscription_final_end_date"         :type :datetime        :description "By this date, the subscription is no longer for sale" :always-available? false}
                   {:name "subscription_survey_url"             :type :string          :description "URL to a survey about the bundle" :always-available? false}
                   {:name "allow_multi_sales"                   :type :boolnum         :description "If `\"1\"`, users can purchase this product multiple times" :always-available? true}
                   {:name "guardian"                            :type :integer-string  :description "TODO" :always-available? true}
                   {:name "autopay"                             :type :boolnum         :description "TODO" :always-available? true}
                   {:name "status"                              :type :integer-string  :description "TODO" :always-available? true}
                   {:name "changed_by"                          :type :integer-string  :description "Id of the user who last changed the bundle" :always-available? true}
                   {:name "changed"                             :type :datetime        :description "When the bundle was last changed" :always-available? true}
                   {:name "created_by"                          :type :integer-string  :description "Id of the user who created the bundle" :always-available? true}
                   {:name "created"                             :type :datetime        :description "When the bundle was created" :always-available? true}]}

 :bundle-item {:id :bundle-item
               :name "Bundle item"
               :rendering :object
               :fields [{:name "bundleItemId"   :type :string         :description "Unique bundle item id" :always-available? true}
                        {:name "bundleId"       :type :string         :description "The bundle's product id" :always-available? true}
                        {:name "productId"      :type :string         :description "Id of the product to add" :always-available? true}
                        {:name "price"          :type :price          :always-available? true}
                        {:name "vat"            :type :integer-string :description "VAT, in percent" :always-available? true}
                        {:name "sort"           :type :integer-string :description "Sorting order, relative to other bundle items" :always-available? true}
                        {:name "bundle"         :type :bundle}
                        {:name "product"        :type :product}
                        {:name "status"         :type :integer-string :description "TODO"}
                        {:name "status_updated" :type :datetime       :description "When the bundle item status was last updated" :always-available? true}
                        {:name "updated"        :type :datetime       :description "When the bundle item was last updated" :always-available? true}
                        {:name "created"        :type :datetime       :description "When the bundle was created" :always-available? true}]}

 :order-type {:id :order-type
              :name "Order type"
              :rendering :enum
              :values [{:value "0" :description "Purchase"}
                       {:value "1" :description "Renew"}
                       {:value "2" :description "Transfer"}
                       {:value "3" :description "Re-purchase"}
                       {:value "4" :description "Direct"}]}

 :order-status {:id :order-status
                :name "Order status"
                :rendering :enum
                :values [{:value "-3" :description "Expired"}
                         {:value "-2" :description "Cancelled"}
                         {:value "-1" :description "Failed"}
                         {:value "0"  :description "Created"}
                         {:value "1"  :description "Pending"}
                         {:value "2"  :description "Complete"}
                         {:value "3"  :description "Credited"}
                         {:value "4"  :description "Authorized"}]}

 :transaction-synced-status {:id :transaction-synced-status
                             :name "Transaction synced status"
                             :rendering :enum
                             :values [{:value "-1" :description "Order is broken, out of sync with provider"}
                                      {:value "0"  :description "Order ok"}
                                      {:value "1"  :description "Order verified"}
                                      {:value "2"  :description "Order synced and modified status and transactions"}
                                      {:value "3"  :description "Order synced and fixed"}]}

 :purchase-flow {:id :purchase-flow
                 :name "Purchase flow"
                 :rendering :enum
                 :values [{:value "1" :description "Direct purchase flow"}
                          {:value "2" :description "Authorize/Capture purchase flow"}]}

 :user-flow {:id :user-flow
             :name "User flow"
             :rendering :enum
             :values [{:value "1" :description "No user involvement"}
                      {:value "2" :description "User authorized the payment in SPID, without been redirected to a payment provider"}
                      {:value "3" :description "User was sent to the payment provider for authorization"}
                      {:value "4" :description "User was sent to the payment provider for authorization with 3D-secure"}]}

 :order-item-type {:id :order-item-type
                   :name "Order item status"
                   :rendering :enum
                   :values [{:value "0"   :description "Default"}
                            {:value "1"   :description "Digital content"}
                            {:value "2"   :description "Subscription"}
                            {:value "3"   :description "Physical product"}
                            {:value "4"   :description "Classified"}
                            {:value "201" :description "Payment method fee"}
                            {:value "202" :description "Transaction fee"}
                            {:value "203" :description "Handling fee"}
                            {:value "204" :description "Shipping fee"}
                            {:value "301" :description "Discount"}]}

 :order-item-status {:id :order-item-status
                     :name "Order item status"
                     :rendering :enum
                     :values [{:value "-2" :description "Cancelled"}
                              {:value "-1" :description "Expired"}
                              {:value "0" :description "Created"}
                              {:value "1" :description "Captured"}
                              {:value "3" :description "Credited"}]}

 :order-item {:id :order-item
              :name "Order item"
              :rendering :object
              :fields [{:name "orderItemId"         :type :integer  :description "Unique order item ID"                                                           :always-available? true}
                       {:name "orderId"             :type :integer  :description "Unique Order ID"                                                                :always-available? true}
                       {:name "clientId"            :type :string   :description "Client ID"                                                                      :always-available? true}
                       {:name "clientItemReference" :type :string   :description "A client provided reference to this order item. (Inherited from Paylink items)" :always-available? true}
                       {:name "productId"           :type :integer  :description "Product ID. Defaults to 0"                                                      :always-available? true}
                       {:name "discountId"          :type :integer  :description "Discount ID (if available)"                                                     :always-available? true}
                       {:name "type"                :type :integer  :description "Order item type"                                                                :always-available? true}
                       {:name "status"              :type :integer  :description "Order item status"                                                              :always-available? true}
                       {:name "code"                :type :string   :description "Product code"                                                                   :always-available? true}
                       {:name "name"                :type :string   :description "Product Name"                                                                   :always-available? true}
                       {:name "description"         :type :string   :description "Order item description"                                                         :always-available? true}
                       {:name "description_2"       :type :string   :description "Order item description, line 2"                                                 :always-available? true}
                       {:name "description_3"       :type :string   :description "Order item description, line 3"                                                 :always-available? true}
                       {:name "description_4"       :type :string   :description "Order item description, line 4"                                                 :always-available? true}
                       {:name "price"               :type :price    :description "Single item price (including VAT amount)"                                       :always-available? true}
                       {:name "vat"                 :type :integer  :description "VAT in percentage, e.g. 2500 = 25%"                                             :always-available? true}
                       {:name "capturedAmount"      :type :integer  :description "The amount captured on this item"                                               :always-available? true}
                       {:name "creditedAmount"      :type :integer  :description "The amount credited on this item"                                               :always-available? true}
                       {:name "quantity"            :type :integer  :description "The number of occurrences of this productId/type"                               :always-available? true}
                       {:name "updated"             :type :datetime :description "When the order was last updated"                                                :always-available? true}
                       {:name "created"             :type :datetime :description "When the order was created"                                                     :always-available? true}]}

 :payment-id-status {:id :payment-id-status
                     :name "Payment identifier status"
                     :rendering :enum
                     :values [{:value "-1" :description "Deleted"}
                              {:value "0" :description "Unconfirmed"}
                              {:value "1" :description "Confirmed"}]}

 :payment-identifier {:id :payment-identifier
                      :name "Payment identifier"
                      :description "A payment identifier is a means of payment, e.g. credit card, SMS and others."
                      :rendering :object
                      :fields [{:name "identifierId"      :type :integer-string    :description "Unique payment identifier ID" :always-available? true}
                               {:name "identifier"        :type :string            :description "The actual identifier, like a credit card number or cell phone number" :always-available? true}
                               {:name "type"              :type :payment-options   :always-available? true}
                               {:name "mediaDistribution" :type :string            :description "Invoice distribution; `\"PDF\"` or `\"PAPER\"`" :always-available? true}
                               {:name "method"            :type :string            :description "Payment method (VISA, MC, SMS)" :always-available? true}
                               {:name "description"       :type :string            :always-available? true}
                               {:name "expirationDate"    :type :datetime          :description "When this payment identifier expires" :always-available? true}
                               {:name "userId"            :type :string            :description "`userId` of the user who owns this payment identifier" :always-available? true}
                               {:name "maxAmount"         :type :string            :description "The maximum amount that can be charged" :always-available? true}
                               {:name "status"            :type :payment-id-status :always-available? true}
                               {:name "updated"           :type :string            :description "When the payment identifier was last updated" :always-available? true}
                               {:name "created"           :type :string            :description "When the payment identifier was created" :always-available? true}]}

 :order {:id :order
         :name "Order"
         :rendering :object
         :description "Orders contain one or more order items. Orders with
status other than `failed` and `pending` will have transactions attached to
them.

Crediting an order can be done by a full credit or a partial credit. Partial
credits must be done by specifying which order item you want to credit. If you
specify an amount (optional), the corresponding order item will be partially
credited. In a full credit there is no need to specify any other fields than
description, which is required in both full and partial credits.

Crediting an order will trigger a user notification, which will inform the user
about the order change. This can be optionally turned off by setting the field
`notifyUser` to false.

Capturing an order can be done by a full or a partial capture. Partial captures
must be done by specifying which order item you want to capture. If you specify
an amount (optional), the corresponding order item will be partially captured.
In a full capture there is no need to specify any other fields.

All captured and credited vat amounts will match the corresponding vat
percentage set in the order item."
         :fields [{:name "orderId"           :type :integer            :description "Unique order ID"                                                                       :always-available? true}
                  {:name "clientId"          :type :string             :description "ID of the client this order belongs to"                                                :always-available? true}
                  {:name "merchantId"        :type :integer            :description "Merchant ID"                                                                           :always-available? true}
                  {:name "clientReference"   :type :string             :description "Custom client reference (inherited from Paylinks)"                                     :always-available? true}
                  {:name "extOrderRef"       :type :string             :description "External order reference"                                                              :always-available? true}
                  {:name "extTransRef"       :type :string             :description "External transaction reference"                                                        :always-available? true}
                  {:name "identifierId"      :type :integer            :description "Payment method identifier ID"                                                          :always-available? true}
                  {:name "identifierType"    :type :payment-options    :description "Payment type for the payment method identifier used"                                   :always-available? true}
                  {:name "userFlow"          :type :user-flow          :description "The user involvement level during creation of this order"                              :always-available? true}
                  {:name "purchaseFlow"      :type :purchase-flow      :description "What type of purchase flow this order was processed with"                              :always-available? true}
                  {:name "userId"            :type :integer            :description "ID of the user this order belongs to"                                                  :always-available? true}
                  {:name "sellerUserId"      :type :integer            :description "ID of the user who will receive money from this order. Used in P2P."                   :always-available? true}
                  {:name "paylinkId"         :type :integer            :description "ID used to create this order"                                                          :always-available? true}
                  {:name "ocr"               :type :string             :description "OCR/KID number"                                                                        :always-available? true}
                  {:name "type"              :type :order-type         :description "Order type"                                                                            :always-available? true}
                  {:name "totalPrice"        :type :integer            :description "Total price (including vat amount) for the complete order"                             :always-available? true}
                  {:name "vat"               :type :integer            :description "VAT in percentage * 100, ex 2500 = 25%"                                                :always-available? true}
                  {:name "calculatedVat"     :type :integer            :description "Total amount of VAT for this order"                                                    :always-available? true}
                  {:name "creditedAmount"    :type :integer            :description "Amount of the order credited. Defaults to 0."                                          :always-available? true}
                  {:name "capturedAmount"    :type :integer            :description "Amount of the order captured. Defaults to full amount or 0, depending on paymentFlow." :always-available? true}
                  {:name "creditedVatAmount" :type :integer            :description "Credited VAT amount"                                                                   :always-available? true}
                  {:name "capturedVatAmount" :type :integer            :description "Captured VAT amount"                                                                   :always-available? true}
                  {:name "currency"          :type :string             :description "Order currency; SEK, NOK, USD"                                                         :always-available? true}
                  {:name "campaignId"        :type :integer            :description "ID of the campaign that triggered this order"                                          :always-available? true}
                  {:name "voucherId"         :type :integer            :description "ID of the voucher used for this order"                                                 :always-available? true}
                  {:name "tag"               :type :string             :description "Can be used for custom order tracking"                                                 :always-available? true}
                  {:name "status"            :type :order-status                                                                                                            :always-available? true}
                  {:name "transactionSynced" :type :transaction-synced-status                                                                                               :always-available? true}
                  {:name "transactionStatus" :type :integer            :description "Third party payment provider transaction status"                                       :always-available? true}
                  {:name "errorCode"         :type :string             :description "Error Code"                                                                            :always-available? true}
                  {:name "errorDescription"  :type :string             :description "Error Description"                                                                     :always-available? true}
                  {:name "errorThirdparty"   :type :string             :description "Third-Party Error Description (e.g. VISA error)"                                       :always-available? true}
                  {:name "updated"           :type :datetime           :description "The time the order was last updated"                                                   :always-available? true}
                  {:name "created"           :type :datetime           :description "The time the order was created"                                                        :always-available? true}
                  {:name "statusChecked"     :type :datetime           :description "The last time the order status was checked by a client via the /status endpoint"       :always-available? true}
                  {:name "identifier"        :type :payment-identifier :description "Payment method used for this order"                                                    :always-available? true}
                  {:name "items"             :type [:order-item]                                                                                                            :always-available? true}
                  {:name "transactions"      :type [:transaction]                                                                                                           :always-available? true}]}}
