;; Types used across many endpoints. Many types are defined inline for the
;; endpoints where they are used. If a type is used in more than one endpoint,
;; this is the place to define it, to enable cross-linking.

;; Types that don't have descriptions will not be linked. This is used for basic
;; types like strings and numbers.

{:string {:id :string}
 :integer {:id :integer}
 :datetime {:id :datetime
            :description "An ISO-8601 formatted date. The specific format used by the API is YYYY-MM-DD"}
 :user {:id :user
        :name "User"
        :rendering :object
        :description "The user object is based on the [portable contacts
specification](http://portablecontacts.net/draft-spec.html). It is extended with
some custom fields. `userId` is an integer and represents the unique user ID.
`id` is a legacy uuid and should be ignored in new integrations. The `email` and
`phoneNumber` fields will always contain the primary used for both if available.
The corresponding *Verified fields are the date of the last time those were
verified."
        :fields [{:name "status" :type :user-status :always-available? true}
                 {:name "url" :type :string}
                 {:name "lastLoggedIn" :type :string :always-available? true}
                 {:name "imported" :type :string}
                 {:name "migrated" :type :string}
                 {:name "addresses" :type [:address]}
                 {:name "accounts" :type :collection}
                 {:name "emails" :type :collection :always-available? true}
                 {:name "phoneNumbers" :type :collection}
                 {:name "currentLocation" :type :collection}
                 {:name "tracking" :type :boolean}
                 {:name "lastAuthenticated" :type :string :description "The last time the user authenticated with their password" :always-available? true}
                 {:name "locale" :type :string :description "The locale used by the user. Locales follow ISO Language and country codes respectively, joined by an underscore." :always-available? true}
                 {:name "userId" :type :integer :description "Unique user id. Custom extension." :always-available? true}
                 {:name "photo" :type :string :description "URL to a photo of the user (GIF/JPG/PNG)"}
                 {:name "verified" :type :string :description "Date when user last verified data (email, phone number)"}
                 {:name "email" :type :string :description "Primary email" :always-available? true}
                 {:name "emailVerified" :type :string :description "Date when the email was last verified"}
                 {:name "phoneNumber" :type :string :description "Primary phone number"}
                 {:name "phoneNumberVerified" :type :string :description "Date when the phone number was last verified"}
                 {:name "gender" :type :string :description "One of undisclosed, female, male. Default is undisclosed. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "birthday" :type :string :description "Date of birth in YYYY-MM-DD format. Year will be 0000 if not provided. Defaults to 0000-00-00. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "id" :type :string :description "Legacy `uuid`. Don't use. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "userId" :type :integer :description "Unique user id. Custom extension." :always-available? true}
                 {:name "photo" :type :string :description "URL to a photo of the user (GIF/JPG/PNG)"}
                 {:name "verified" :type :string :description "Date when user last verified data (email, phone number)"}
                 {:name "email" :type :string :description "Primary email" :always-available? true}
                 {:name "emailVerified" :type :string :description "Date when the email was last verified"}
                 {:name "phoneNumber" :type :string :description "Primary phone number"}
                 {:name "phoneNumberVerified" :type :string :description "Date when the phone number was last verified"}]}
 :user-status {:id :user-status
               :name "User status"
               :rendering :enum
               :values [{:value "-3" :description "Deleted"}
                        {:value "-2" :description "Blocked from using the service"}
                        {:value "-1" :description "Inactive/disabled account"}
                        {:value "0" :description "Unverified"}
                        {:value "1" :description "Verified email/phone/etc"}]}
 :address {:id :address
           :name "Address"
           :rendering :object
           :fields [{:name "formatted" :type :string :description "Full address, formatted for display"}
                    {:name "streetAddress" :type :string :description "Full street address component. May include house number, street name, PO BOX, and multi-line extended street address information."}
                    {:name "postalCode" :type :string :description "Zip code."}
                    {:name "country" :type :string :description "Country name."}
                    {:name "locality" :type :string :description "City or locality"}
                    {:name "region" :type :string :description "State or region"}
                    {:name "latitude" :type :string :description "Latitude geo location"}
                    {:name "longitude" :type :string :description "Longitude geo location"}
                    {:name "altitude" :type :string :description "Altitude geo location"}
                    {:name "type" :type :string :description "Address type, home, shipping, invoice, etc"}]}
 :login_attempt {:id :login_attempt
                 :name "Login attempt object"
                 :description "This object contains details about a login attempt"
                 :rendering :object
                 :fields [{:name "id" :type :string}
                          {:name "clientid" :type :string}
                          {:name "merchantId" :type :integer}
                          {:name "email" :type :string}
                          {:name "userid" :type :string}
                          {:name "userAgent" :type :string}
                          {:name "created" :type :datetime}
                          {:name "type" :type :login-type}
                          {:name "ip" :type :string :description "Originating IP address"}
                          {:name "initalReferer" :type :string :description "Referer from which the user came from"}
                          {:name "referer" :type :string :description "Referer from which the login attempt came from"}
                          {:name "trackingRef" :type :string :description "Client-provided unique visitor reference. Used for tracking"}
                          {:name "trackingTag" :type :string :description "Client-provided string. Used for custom order tracking"}
                          {:name "status" :type :string :description "`\"true\"` if login was successful, `\"false\"` if not"}
                          {:name "hash" :type :string :description "An md5 hash of email+ip+userAgent. Used to identify login attempt patterns"}]}}
