;; Types used across many endpoints. Many types are defined inline for the
;; endpoints where they are used. If a type is used in more than one endpoint,
;; this is the place to define it, to enable cross-linking.

;; Types that don't have descriptions will not be linked. This is used for basic
;; types like strings and numbers.

[{:id :string}
 {:id :integer}
 {:id :datetime
  :description "An ISO-8601 formatted date. The specific format used by the API is YYYY-MM-DD"}
 {:id :user
  :name "User"
  :type :object-with-availability
  :description "The user object is based on the [portable contacts
specification](http://portablecontacts.net/draft-spec.html). It is extended with
some custom fields. `userId` is an integer and represents the unique user ID.
`id` is a legacy uuid and should be ignored in new integrations. The `email` and
`phoneNumber` fields will always contain the primary used for both if available.
The corresponding *Verified fields are the date of the last time those were
verified."
  :fields [
           {:field :displayName :type :string}
           {:field :name :type :collection}
           {:field :published :type :string}
           {:field :updated :type :string}
           {:field :status :type :user-status}
           {:field :url :type :string}
           {:field :preferredUsername :type :string}
           {:field :birthday :type :string :description "Date of birth in YYYY-MM-DD format. Year will be 0000 if not provided. Defaults to 0000-00-00."}
           {:field :locale :type :string}
           {:field :utcOffset :type :string}
           {:field :lastLoggedIn :type :string}
           {:field :lastAuthenticated :type :string}
           {:field :imported :type :string}
           {:field :migrated :type :string}
           {:field :addresses :type :collection}
           {:field :accounts :type :collection}
           {:field :emails :type :collection}
           {:field :phoneNumbers :type :collection}
           {:field :currentLocation :type :collection}
           {:field :tracking :type :boolean}
           {:field :userId :type :integer :description "Unique user id. Custom extension."}
           {:field :photo :type :string :description "URL to a photo of the user (GIF/JPG/PNG)"}
           {:field :verified :type :string :description "Date when user last verified data (email, phone number)"}
           {:field :email :type :string :description "Primary email"}
           {:field :emailVerified :type :string :description "Date when the email was last verified"}
           {:field :phoneNumber :type :string :description "Primary phone number"}
           {:field :phoneNumberVerified :type :string :description "Date when the phone number was last verified"}
           {:field :gender :type :string :description "One of undisclosed, female, male. Default is undisclosed"}
           {:field :id :type :string :description "Legacy `uuid`. Don't use."}]}
 {:id :user-status
  :name "User status"
  :values [{:value "-3" :description "Deleted"}
           {:value "-2" :description "Blocked from using the service"}
           {:value "-1" :description "Inactive/disabled account"}
           {:value "0" :description "Unverified"}
           {:value "1" :description "Verified email/phone/etc"}]}]
