;; Types used across many endpoints. Many types are defined inline for the
;; endpoints where they are used. If a type is used in more than one endpoint,
;; this is the place to define it, to enable cross-linking.

;; Types that don't have descriptions will not be linked. This is used for basic
;; types like strings and numbers.

{:string {:id :string}
 :boolean {:id :boolean}
 :integer {:id :integer}
 :date {:id :date
            :description "An ISO-8601 formatted date. The specific format used by the API is YYYY-MM-DD"}
 :datetime {:id :datetime
            :description "Date and time on the format `YYYY-MM-DD HH:MM:SS`"}
 :endpoint-response {:id :endpoint-response
                     :name "Endpoint response"
                     :description "A possible response from the API"
                     :rendering :object
                     :fields [{:name "status"      :type :integer :always-available? true :description "The HTTP response code"}
                              {:name "description" :type :string  :always-available? true :description "A description of what this response signifies, and in which cases it may arise"}
                              {:name "type"        :type :string  :always-available? true :description "The symbolic name of the formal type returned as `data` for this endpoint. The type definition is defined in the API documentation."}]}
 :http-method {:id :http-method
               :name "HTTP method"
               :rendering :object
               :description "A supported endpoint action"
               :fields [{:name "name"               :type :string              :always-available? true :description "The HTTP method (only GET, POST and DELETE are used by the API)"}
                        {:name "optional"           :type [:string]            :always-available? true :description "A list of optional request parameters."}
                        {:name "required"           :type [:string]            :always-available? true :description "A list of required request paramrters."}
                        {:name "responses"          :type [:endpoint-response] :always-available? true :description "A list of possible outcomes of taking this action."}
                        {:name "filters"            :type [:string]            :always-available? true :description "Supported filters."}
                        {:name "default_filters"    :type [:string]            :always-available? true :description "Default filters."}
                        {:name "access_token_types" :type [:string]            :always-available? true :description "Supported token types. May be server, user or both. If both, then this action may be taken with either access token type."}]}
 :endpoint {:id :endpoint
            :name "Endpoint"
            :rendering :object
            :description "Endpoint description. Provides information about the
API itself. Most of this information is displayed in the API documentation you
are now reading."
            :fields [{:name "category"               :type [:string]    :always-available? true :description "The service and API this endpoint is categorized under."}
                     {:name "name"                   :type :string      :always-available? true :description "Human-readable name of endpoint."}
                     {:name "path"                   :type :string      :always-available? true :description "The API-relative path, e.g. without the leading /api/2"}
                     {:name "pathParameters"         :type [:string]    :always-available? true :description "A list of parameters used in the path"}
                     {:name "method"                 :type :string      :always-available? true :description "Allowable methods, GET, POST, DELETE or '*', e.g. multiple methods. See http-methods for details."}
                     {:name "url"                    :type :string      :always-available? true :description "The full absolute path to this endpoint."}
                     {:name "valid_output_formats"   :type :string      :always-available? true :description "Possible ouput formats. Use by sending format=[name] as a request parameter."}
                     {:name "default_output_format"  :type :string      :always-available? true :description "The default output format, typically `json`."}
                     {:name "parameter_descriptions" :type :object      :always-available? true :description "An object with parameter docstrings. The property names of this object are names of either request parameters or path parameters, and the value is a description of the parameter's purpose."}
                     {:name "alias"                  :type :object      :description "Some parameters have aliases; names that may be used in their place. The property names in this object are parameter names and the value denotes which parameter it will map to. `\"id\": \"user_id\"` means that `id` is an alternative way to provide the `user_id` parameter."}
                     {:name "deprecated"             :type :string      :description "If deprecated, this string will indicate from which version it was deprecated."}
                     {:name "httpMethods"            :type :http-method :always-available? true :description "Details about the supported HTTP methods with their purpose and possible outcomes."}
                     {:name "controller"             :type :string      :always-available? true :description "The server-side controller. Should be ignored."}
                     {:name "description"            :type :string      :always-available? true}]}
 :user {:id :user
        :name "User"
        :rendering :object
        :description "The user object is based on the [portable contacts
specification](http://portablecontacts.net/draft-spec.html). It is extended with
some custom fields. `userId` is an integer and represents the unique user ID.
`id` is a legacy uuid and should be ignored in new integrations. The `email` and
`phoneNumber` fields will always contain the primary used for both if available.
The corresponding *Verified fields are the date of the last time those were
verified."
        :fields [{:name "status"              :type :user-status :always-available? true}
                 {:name "url"                 :type :string}
                 {:name "lastLoggedIn"        :type :string :always-available? true}
                 {:name "imported"            :type :string}
                 {:name "migrated"            :type :string}
                 {:name "addresses"           :type [:address]}
                 {:name "accounts"            :type :collection}
                 {:name "emails"              :type :collection :always-available? true}
                 {:name "phoneNumbers"        :type :collection}
                 {:name "currentLocation"     :type :collection}
                 {:name "tracking"            :type :boolean}
                 {:name "lastAuthenticated"   :type :string :description "The last time the user authenticated with their password" :always-available? true}
                 {:name "locale"              :type :string :description "The locale used by the user. Locales follow ISO Language and country codes respectively, joined by an underscore." :always-available? true}
                 {:name "userId"              :type :integer :description "Unique user id. Custom extension." :always-available? true}
                 {:name "photo"               :type :string :description "URL to a photo of the user (GIF/JPG/PNG)"}
                 {:name "verified"            :type :string :description "Date when user last verified data (email, phone number)"}
                 {:name "email"               :type :string :description "Primary email" :always-available? true}
                 {:name "emailVerified"       :type :string :description "Date when the email was last verified"}
                 {:name "phoneNumber"         :type :string :description "Primary phone number"}
                 {:name "phoneNumberVerified" :type :string :description "Date when the phone number was last verified"}
                 {:name "gender"              :type :string :description "One of undisclosed, female, male. Default is undisclosed. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "birthday"            :type :string :description "Date of birth in YYYY-MM-DD format. Year will be 0000 if not provided. Defaults to 0000-00-00. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "id"                  :type :string :description "Legacy `uuid`. Don't use. [Portable contacts](http://portablecontacts.net/draft-spec.html#anchor16)" :always-available? true}
                 {:name "userId"              :type :integer :description "Unique user id. Custom extension." :always-available? true}
                 {:name "photo"               :type :string :description "URL to a photo of the user (GIF/JPG/PNG)"}
                 {:name "verified"            :type :string :description "Date when user last verified data (email, phone number)"}
                 {:name "email"               :type :string :description "Primary email" :always-available? true}
                 {:name "emailVerified"       :type :string :description "Date when the email was last verified"}
                 {:name "phoneNumber"         :type :string :description "Primary phone number"}
                 {:name "phoneNumberVerified" :type :string :description "Date when the phone number was last verified"}]}
 :user-status {:id :user-status
               :name "User status"
               :rendering :enum
               :values [{:value "-3" :description "Deleted"}
                        {:value "-2" :description "Blocked from using the service"}
                        {:value "-1" :description "Inactive/disabled account"}
                        {:value "0" :description "Unverified"}
                        {:value "1" :description "Verified email/phone/etc"}]}
 :address {:id :address
           :name "Address"
           :rendering :object
           :fields [{:name "formatted" :type :string :description "Full address, formatted for display"}
                    {:name "streetAddress" :type :string :description "Full street address component. May include house number, street name, PO BOX, and multi-line extended street address information."}
                    {:name "postalCode" :type :string :description "Zip code."}
                    {:name "country" :type :string :description "Country name."}
                    {:name "locality" :type :string :description "City or locality"}
                    {:name "region" :type :string :description "State or region"}
                    {:name "latitude" :type :string :description "Latitude geo location"}
                    {:name "longitude" :type :string :description "Longitude geo location"}
                    {:name "altitude" :type :string :description "Altitude geo location"}
                    {:name "type" :type :string :description "Address type, home, shipping, invoice, etc"}]}
 :login_attempt {:id :login_attempt
                 :name "Login attempt object"
                 :description "This object contains details about a login attempt"
                 :rendering :object
                 :fields [{:name "id" :type :string}
                          {:name "clientid" :type :string}
                          {:name "merchantId" :type :integer}
                          {:name "email" :type :string}
                          {:name "userid" :type :string}
                          {:name "userAgent" :type :string}
                          {:name "created" :type :date}
                          {:name "type" :type :login_type}
                          {:name "ip" :type :string :description "Originating IP address"}
                          {:name "initalReferer" :type :string :description "Referer from which the user came from"}
                          {:name "referer" :type :string :description "Referer from which the login attempt came from"}
                          {:name "trackingRef" :type :string :description "Client-provided unique visitor reference. Used for tracking"}
                          {:name "trackingTag" :type :string :description "Client-provided string. Used for custom order tracking"}
                          {:name "status" :type :string :description "`\"true\"` if login was successful, `\"false\"` if not"}
                          {:name "hash" :type :string :description "An md5 hash of email+ip+userAgent. Used to identify login attempt patterns"}]}
 :version {:id :version
           :name "Version object"
           :rendering :object
           :fields [{:name "apiVersion"  :type :integer :always-available? true}
                    {:name "apiRevision" :type :string  :always-available? true}
                    {:name "webVersion" :type :string :always-available? true}
                    {:name "webRevision" :type :string :always-available? true}
                    {:name "currentTime" :type :datetime :always-available? true}
                    {:name "timeZone" :type :string :always-available? true}]}
 :terms {:id :terms
         :name "Terms"
         :rendering :object
         :fields [{:name "terms"    :type :string  :always-available? true :description "The current terms, as HTML"}
                  {:name "accepted" :type :boolean :always-available? true :description "If requested with a user token, this field is `true` if the user has accepted the terms."}]}}
