callback({
  "status": 1,
  "merchants": [
    47000
  ],
  "gender": "male",
  "userId": "981467",
  "name": {
    "familyName": "Doe",
    "givenName": "John",
    "formatted": "John Doe"
  },
  "accounts": {
    "4d00e8d6bf92fc8648000000": {
      "id": "4d00e8d6bf92fc8648000000",
      "accountName": "SPiD",
      "domain": "https://identity-pre.schibsted.com/"
    }
  },
  "locale": "nb_NO",
  "photo": "https://secure.gravatar.com/avatar/5310fe681c06576d3c27cc6508c04bbe?s\u003d200",
  "phoneNumberVerified": false,
  "phoneNumber": "",
  "displayName": "johndoe",
  "utcOffset": "+01:00",
  "emails": [
    {
      "value": "user@domain1.tld",
      "type": "other",
      "primary": "true",
      "verified": "true",
      "verifiedTime": "2014-02-10 12:52:05"
    }
  ],
  "published": "2014-02-10 12:51:45",
  "hashType": "bcrypt",
  "url": "",
  "updated": "2014-05-14 13:09:32",
  "email": "user@domain.tld",
  "lastAuthenticated": "2014-05-20 08:21:44",
  "emailVerified": "2014-02-10 12:52:05",
  "preferredUsername": "magnar",
  "currentLocation": [],
  "addresses": {
    "home": {
      "country": "NORGE",
      "streetNumber": "1",
      "longitude": "",
      "floor": "1",
      "locality": "OSLO",
      "formatted": "STREET 1, 0123 OSLO, NORGE",
      "streetEntrance": "A",
      "apartment": "H0101",
      "postalCode": "0123",
      "latitude": "",
      "type": "home",
      "region": "",
      "streetAddress": "STREET"
    }
  },
  "verified": "2014-02-10 12:52:05",
  "id": "52f8bd52efd04b2e23000001",
  "phoneNumbers": [],
  "birthday": "2003-02-01",
  "lastLoggedIn": "2014-05-20 08:21:44",
  "passwordChanged": false
});
