callback({
  "sellerUserId": null,
  "status": "3",
  "clientReference": "Order number 1403529697359",
  "items": {
    "5161": {
      "status": 3,
      "vat": "2400",
      "clientId": "[Your client ID]",
      "quantity": "1",
      "description2": null,
      "name": "Star Wars VI",
      "description3": null,
      "orderId": "4466",
      "discountId": null,
      "capturedAmount": "9900",
      "productId": "1337",
      "code": "PAYLINK",
      "clientItemReference": null,
      "created": "2014-06-23 15:21:40",
      "updated": "2014-06-23 15:21:41",
      "type": "0",
      "creditedAmount": "9900",
      "description4": null,
      "price": "9900",
      "orderItemId": "5161",
      "description": null
    }
  },
  "vat": "2400",
  "errorCode": "OK",
  "clientId": "[Your client ID]",
  "userId": "473784",
  "currency": "NOK",
  "paylinkId": "4319",
  "transactionSynced": "1",
  "calculatedVat": "5748",
  "extTransRef": "4452636",
  "orderId": "4466",
  "totalPrice": "29700",
  "capturedAmount": "29700",
  "errorDescription": "OK",
  "merchantId": "[Your merchant ID]",
  "creditedVatAmount": "5748",
  "identifierType": "2",
  "voucherId": null,
  "transactions": {
    "6986": {
      "clientId": "[Your client ID]",
      "userId": "032977",
      "currency": "NOK",
      "createdBy": "[ID of admin user, or client]",
      "orderId": "4466",
      "correctionTransactionId": null,
      "amount": "29700",
      "created": "2014-06-23 15:21:41",
      "masterId": "0",
      "type": "100",
      "reference": "4337518",
      "orderItemId": null,
      "description": "Deposit via PayEx (AutoPay)",
      "ip": "127.0.0.1",
      "transactionId": "6986"
    }
  },
  "statusChecked": "2014-08-05 15:14:59",
  "created": "2014-06-23 15:21:40",
  "updated": "2014-08-05 15:18:36",
  "type": "0",
  "creditedAmount": "29700",
  "errorThirdparty": null,
  "ocr": "47000000000044660",
  "campaignId": null,
  "capturedVatAmount": "5748",
  "purchaseFlow": "1",
  "extOrderRef": "EFF7F358E6B64635885C85EFA7C131D6",
  "tag": null,
  "transactionStatus": "2",
  "userFlow": "2",
  "identifierId": "1934"
});
