callback({
  "428": {
    "subscriptionSurveyUrl": null,
    "status": "1",
    "changedBy": null,
    "subscriptionAutoRenewLockPeriod": "0",
    "vat": "2500",
    "clientId": "[Your client ID]",
    "guardian": "0",
    "currency": "NOK",
    "subscriptionFinalEndDate": null,
    "quantityCount": "0",
    "createdBy": "[ID of admin user, or client]",
    "name": "VG+",
    "parentProductId": "301696",
    "changed": "2014-08-05 11:59:05",
    "saleStart": null,
    "subscriptionGracePeriod": "0",
    "subscriptionPeriod": "2592000",
    "revisionId": "428",
    "availableStop": null,
    "subscriptionAutoRenew": "0",
    "productId": "301696",
    "code": "vg+",
    "saleStop": null,
    "bundle": "0",
    "url": null,
    "subscriptionEmailReceiptLimit": null,
    "created": "2014-08-05 11:59:05",
    "subscriptionRenewPeriod": null,
    "type": "2",
    "subscriptionAutoRenewDisabled": "0",
    "subscriptionRenewPrice": null,
    "hideItems": "0",
    "paymentOptions": "2",
    "price": "9900",
    "allowMultiSales": "0",
    "description": null,
    "quantityLimit": null,
    "autopay": "0",
    "availableStart": null
  }
});
