callback({
  "subscriptionId": "1551",
  "status": "-1",
  "originalPurchaseDate": "2014-08-05 15:27:43",
  "renewPeriod": "2592000",
  "clientId": "[Your client ID]",
  "userId": "552312",
  "currency": "NOK",
  "statusChangeDate": "2014-08-06 11:00:50",
  "chargeLastRetry": null,
  "parentProductId": "301696",
  "autoRenewLockPeriod": "0",
  "expires": "2014-09-04 15:27:43",
  "orderId": null,
  "renewPrice": null,
  "autoRenewChangeDate": "2014-08-06 11:00:08",
  "startDate": "2014-08-05 15:27:43",
  "autoRenewChangeBy": "0",
  "productId": "301696",
  "created": "2014-08-05 15:27:43",
  "updated": "2014-08-06 11:00:50",
  "autoRenewDisabled": "0",
  "autoRenew": "1",
  "finalEndDate": null,
  "originalSubscriptionId": null,
  "statusChangeCode": "110",
  "chargeRetryCount": "0",
  "emailReceiptCount": "0",
  "identifierId": null,
  "gracePeriod": "0"
});
