callback({
  "sellerUserId": null,
  "status": "2",
  "clientReference": null,
  "items": {
    "5528": {
      "status": "1",
      "vat": "2500",
      "clientId": "[Your client ID]",
      "quantity": "1",
      "description2": null,
      "name": "The Movie",
      "description3": null,
      "orderId": "4766",
      "discountId": null,
      "capturedAmount": "9900",
      "productId": "301691",
      "code": "themovie",
      "clientItemReference": null,
      "created": "2014-08-04 16:04:20",
      "updated": "2014-08-04 16:04:52",
      "type": "1",
      "creditedAmount": "0",
      "description4": null,
      "price": "9900",
      "orderItemId": "5528",
      "description": null
    }
  },
  "vat": "2500",
  "identifier": {
    "is3dsecure": "0",
    "status": "1",
    "userId": "908533",
    "maxAmount": "1500000",
    "method": "VISA",
    "mediaDistribution": null,
    "created": "2014-08-04 16:04:20",
    "updated": "2014-08-04 16:04:52",
    "type": "2",
    "description": "49**********0004",
    "expirationDate": "2015-05-01",
    "lastVerified": "2014-08-04 16:04:52",
    "identifierId": "2054"
  },
  "errorCode": "OK",
  "clientId": "[Your client ID]",
  "userId": "991469",
  "currency": "NOK",
  "paylinkId": null,
  "transactionSynced": "0",
  "calculatedVat": "1980",
  "extTransRef": "4448901",
  "orderId": "4766",
  "totalPrice": "9900",
  "capturedAmount": "9900",
  "errorDescription": "OK",
  "merchantId": "[Your merchant ID]",
  "creditedVatAmount": "0",
  "identifierType": "2",
  "voucherId": null,
  "statusChecked": null,
  "created": "2014-08-04 16:04:20",
  "updated": "2014-08-04 16:04:52",
  "type": "0",
  "creditedAmount": "0",
  "errorThirdparty": null,
  "ocr": "47000000000047663",
  "campaignId": null,
  "capturedVatAmount": "1980",
  "purchaseFlow": "1",
  "extOrderRef": "05D5E5B25DAC44C989032F3325F089DA",
  "tag": null,
  "transactionStatus": null,
  "userFlow": "3",
  "identifierId": "2054"
});
