callback({
  "4766": {
    "sellerUserId": null,
    "status": "2",
    "clientReference": null,
    "vat": "2500",
    "errorCode": "OK",
    "clientId": "[Your client ID]",
    "userId": "794524",
    "currency": "NOK",
    "paylinkId": null,
    "transactionSynced": "0",
    "calculatedVat": "1980",
    "extTransRef": "4448901",
    "orderId": "4766",
    "totalPrice": "9900",
    "capturedAmount": "9900",
    "errorDescription": "OK",
    "merchantId": "[Your merchant ID]",
    "creditedVatAmount": "0",
    "identifierType": "2",
    "voucherId": null,
    "statusChecked": null,
    "created": "2014-08-04 16:04:20",
    "updated": "2014-08-04 16:04:52",
    "type": "0",
    "creditedAmount": "0",
    "errorThirdparty": null,
    "ocr": "47000000000047663",
    "campaignId": null,
    "capturedVatAmount": "1980",
    "purchaseFlow": "1",
    "extOrderRef": "05D5E5B25DAC44C989032F3325F089DA",
    "tag": null,
    "transactionStatus": null,
    "userFlow": "3",
    "identifierId": "2054"
  }
});
