callback({"status":0,
 "merchants":[47000],
 "gender":"undisclosed",
 "userId":"666037",
 "name":
 {"familyName":"Doe", "givenName":"John", "formatted":"John Doe"},
 "accounts":
 {"52f8e3d9efd04bb749000000":
  {"id":"52f8e3d9efd04bb749000000",
   "accountName":"Kodemaker",
   "domain":"www.kodemaker.no"},
  "4d00e8d6bf92fc8648000000":
  {"id":"4d00e8d6bf92fc8648000000",
   "accountName":"SPiD",
   "domain":"https://stage.payment.schibsted.no/"}},
 "locale":"nb_NO",
 "photo":
 "https://secure.gravatar.com/avatar/6a6c19fea4a3676970167ce51f39e6ee?s=200",
 "phoneNumberVerified":false,
 "phoneNumber":"",
 "displayName":"John Doe",
 "utcOffset":"+02:00",
 "emails":[{"value":"user@domain1.tld", "type":"other"}],
 "published":"2014-04-15 19:43:29",
 "hashType":"bcrypt",
 "url":"",
 "updated":"2014-04-15 19:43:29",
 "email":"user@domain.tld",
 "lastAuthenticated":false,
 "emailVerified":false,
 "preferredUsername":"JohnDoe",
 "currentLocation":[],
 "addresses":{},
 "verified":"2014-04-15 19:43:29",
 "id":"534d6fc1efd04b7c3f000000",
 "phoneNumbers":[],
 "birthday":"0000-00-00",
 "lastLoggedIn":false,
 "passwordChanged":false});
