callback({
  "voucher": {
    "status": "0",
    "userId": null,
    "createdBy": "[ID of admin user, or client]",
    "handoutBy": null,
    "count": "0",
    "handoutTime": null,
    "voucherGroupId": "39",
    "voucherId": "557807",
    "created": "2014-08-04 15:56:39",
    "voucherCode": "VP-v4a",
    "updated": "2014-08-04 15:56:39",
    "type": "8"
  },
  "clientId": "[Your client ID]",
  "createdBy": "[ID of admin user, or client]",
  "discountId": null,
  "title": "Vouchers for all",
  "voucherGroupId": "39",
  "productId": null,
  "created": "2014-08-04 15:56:39",
  "unique": "0",
  "updated": "2014-08-04 15:56:39",
  "limit": null,
  "type": "8",
  "campaignId": null,
  "description": null
});
