callback({
  "group": {
    "clientId": "[Your client ID]",
    "createdBy": "[ID of admin user, or client]",
    "discountId": null,
    "title": "Freebies for everyone!",
    "voucherGroupId": "47",
    "productId": null,
    "created": "2014-08-06 11:47:25",
    "unique": "1",
    "updated": "2014-08-06 11:47:26",
    "limit": null,
    "type": "8",
    "campaignId": null,
    "description": null
  },
  "status": "1",
  "userId": null,
  "createdBy": "[ID of admin user, or client]",
  "handoutBy": "0",
  "count": null,
  "handoutTime": "2014-08-06 11:47:29",
  "voucherGroupId": "47",
  "voucherId": "557916",
  "created": "2014-08-06 11:47:27",
  "voucherCode": "64-HB2I-OPBL",
  "updated": "2014-08-06 11:47:27",
  "type": "8"
});
