{:id :payment-options
 :name "Payment option"
 :description "Payment options are provided as a [bit mask](http://en.wikipedia.org/wiki/Bitmask).
                                Examples: `2` means credit card, `4` means SMS, while `6` means both credit card and SMS."
 :rendering :enum
 :values [{:value "1" :description "Credits"}
          {:value "2" :description "Credit card"}
          {:value "4" :description "SMS"}
          {:value "8" :description "Invoice"}
          {:value "16" :description "Voucher"}
          {:value "32" :description "Klarna Invoice"}
          {:value "64" :description "Klarna Mobile"}]}
